name: Günlük M3U Güncelleme

on:
  workflow_dispatch:
  schedule:
    - cron: '30 3 * * *'  # Her gün saat 03:30 UTC

jobs:
  update-m3u:
    runs-on: ubuntu-latest

    steps:
      - name: Depoyu klonla
        uses: actions/checkout@v3

      - name: Node.js kur
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Paketleri yükle
        run: |
          npm init -y
          npm install axios

      - name: update.js dosyasını çalıştır
        run: |
          set -e
          node update.js

      - name: Değişiklik varsa push et
        run: |
          git config --global user.name "GitHub Action"
          git config --global user.email "action@github.com"
          git add mehmet_guncel_modified.m3u
          git diff --cached --quiet || (
            git commit -m "Update modified M3U file"
            git push origin main
          )
