name: Günlük M3U Güncelleme

on:
  schedule:
    - cron: '30 3 * * *' # Her gün 03:30 UTC
  workflow_dispatch:

jobs:
  update-m3u:
    runs-on: ubuntu-latest
    steps:
      - name: Depoyu klonla
        uses: actions/checkout@v3

      - name: Node.js kur
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Bağımlılıkları yükle
        run: npm install

      - name: Dosyayı indir ve dönüştür
        run: node update.js

      - name: Değişiklikleri commit ve push et
        env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          if [ -f mehmet_guncel_modified.m3u ]; then
            git add mehmet_guncel_modified.m3u
            git commit -m "Güncellenmiş M3U dosyası"
            git push origin main
          else
            echo "Dosya bulunamadı, push yapılmadı."
